{
    "Codegeex.Chat.fontSize": 10,
    "Codegeex.RepoIndex": false,
    "files.exclude": {
        "**/node_modules": true,
        "node_modules/**": true,
        "**/backups": true,
        "backups/**": true,
        "backup_*/**": true,
        "MetaSeekOJ_new/**": true,
        "qduoj-choice-question-plugin/**": true,
        "QingdaoOJ_Native/**": true,
        "QingdaoOJ_Native/OnlineJudgeDeploy/data/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.log": true,
        "**/logs": true,
        "**/.cache": true,
        "**/test_case": true,
        "**/postgres": true,
        "OnlineJudge/data/**": true,
        "OnlineJudge/django_env/**": true,
        "OnlineJudge/venv/**": true,
        "OnlineJudgeFE/node_modules/**": true,
        "OnlineJudgeFE/dist/**": true,
        "OnlineJudgeFE/.nuxt/**": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/volumes": true,
        "**/docker-data": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "node_modules/**": true,
        "**/backups": true,
        "backups/**": true,
        "backup_*/**": true,
        "MetaSeekOJ_new/**": true,
        "qduoj-choice-question-plugin/**": true,
        "QingdaoOJ_Native/**": true,
        "QingdaoOJ_Native/OnlineJudgeDeploy/data/**": true,
        "**/.git": true,
        "**/logs": true,
        "**/test_case": true,
        "**/postgres": true,
        "OnlineJudge/data/**": true,
        "OnlineJudge/django_env/**": true,
        "OnlineJudge/venv/**": true,
        "OnlineJudgeFE/node_modules/**": true,
        "OnlineJudgeFE/dist/**": true,
        "OnlineJudgeFE/.nuxt/**": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/build": true,
        "**/dist": true,
        "**/*.egg-info": true,
        "**/volumes": true,
        "**/docker-data": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "node_modules/**": true,
        "**/backups/**": true,
        "backups/**": true,
        "backup_*/**": true,
        "MetaSeekOJ_new/**": true,
        "qduoj-choice-question-plugin/**": true,
        "QingdaoOJ_Native/**": true,
        "QingdaoOJ_Native/OnlineJudgeDeploy/data/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/logs/**": true,
        "**/test_case/**": true,
        "**/postgres/**": true,
        "OnlineJudge/data/**": true,
        "OnlineJudge/django_env/**": true,
        "OnlineJudge/venv/**": true,
        "OnlineJudgeFE/node_modules/**": true,
        "OnlineJudgeFE/dist/**": true,
        "OnlineJudgeFE/.nuxt/**": true,
        "**/__pycache__/**": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/*.egg-info/**": true,
        "**/volumes/**": true,
        "**/docker-data/**": true
    }
}